{
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
      "activityBar.background": "#40a7d1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b42b8c",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#2b8cb3",
      "titleBar.inactiveBackground": "#2b8cb399",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#2b8cb3",
      "statusBarItem.hoverBackground": "#40a7d1",
      "statusBar.foreground": "#e7e7e7",
      "activityBar.activeBackground": "#40a7d1",
      "activityBar.activeBorder": "#b42b8c",
      "tab.activeBackground": "#939596"
    },
      "peacock.color": "#2b8cb3",
}